---
whiskers:
  version: 2.5.0
  filename: "catppuccin.kdl"
---
themes {
{%- for identifier, flavor in flavors %}
{%- set palette = flavor.colors %}
  catppuccin-{{ identifier }} {
    bg "#{{ palette.surface2.hex }}" // Surface2
    fg "#{{ palette.text.hex }}" // Text
    red "#{{ palette.red.hex }}"
    green "#{{ palette.green.hex }}"
    blue "#{{ palette.blue.hex }}"
    yellow "#{{ palette.yellow.hex }}"
    magenta "#{{ palette.pink.hex }}" // Pink
    orange "#{{ palette.peach.hex }}" // Peach
    cyan "#{{ palette.sky.hex }}" // Sky
    black "#{{ palette.mantle.hex }}" // Mantle
    white "#{{ palette.text.hex }}" // Text
  }
{%- if not loop.last %}
{% endif -%}
{%- endfor %}
}
